#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_lctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        combo_lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <14 15>;
            timeout-ms = <50>;
        };

        combo_lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 14>;
            timeout-ms = <50>;
        };

        combo_lgui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 16>;
            timeout-ms = <50>;
        };

        combo_rctrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <20 21>;
            timeout-ms = <50>;
        };

        combo_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <21 22>;
            timeout-ms = <50>;
        };

        combo_rgui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <19 21>;
            timeout-ms = <50>;
        };

        combo_esc {
            bindings = <&lt 3 ESCAPE>;
            key-positions = <51 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &none         &none     &none  &none        &none        &none            &none        &none      &none          &none          &none
&kp TAB         &kp Q         &kp W     &kp E  &kp R        &kp T        &kp Y            &kp U        &kp I      &kp O          &kp P          &kp BSPC
&lt 3 ESCAPE    &kp A         &kp S     &kp D  &kp F        &kp G        &kp H            &kp J        &kp K      &kp L          &kp SEMI       &kp APOS
&kp LEFT_SHIFT  &kp Z         &kp X     &kp C  &kp V        &kp B        &kp N            &kp M        &kp COMMA  &kp DOT        &kp FSLH       &mt RIGHT_SHIFT ENTER
                &kp LEFT_GUI  &kp LALT  &mo 2  &lt 2 SPACE  &lt 2 TAB    &lt 1 BACKSPACE  &lt 1 ENTER  &mo 1      &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };

        num {
            bindings = <
&none      &none   &none   &none   &none    &none      &none    &none      &none      &none             &none              &none
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5     &kp N6   &kp N7     &kp N8     &kp N9            &kp N0             &kp DEL
&none      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp F6   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&none      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &kp F12  &kp GRAVE  &kp SQT    &kp BACKSLASH     &none              &none
           &trans  &trans  &trans  &trans   &trans     &trans   &trans     &trans     &trans            &trans
            >;
        };

        sym {
            bindings = <
&none      &none            &none        &none     &none       &none          &none      &none           &none              &none                 &none                  &none
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&none      &kp F1           &kp F2       &kp F3    &kp F4      &kp F5         &kp F6     &kp UNDERSCORE  &kp PLUS           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&none      &kp F7           &kp F8       &kp F9    &kp F10     &kp F11        &kp F12    &kp TILDE       &kp DOUBLE_QUOTES  &kp PIPE              &none                  &none
           &trans           &trans       &trans    &trans      &trans         &trans     &trans          &trans             &trans                &trans
            >;
        };

        nav {
            bindings = <
&none   &none           &none              &none            &none   &none     &none         &none         &none         &none       &none            &none
&none   &none           &none              &none            &none   &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &kp PRINTSCREEN  &kt DELETE
&trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &none   &none     &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT   &kp DELETE       &none
&none   &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none   &none     &none         &none         &none         &none       &none            &none
        &trans          &trans             &trans           &trans  &trans    &trans        &trans        &trans        &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
