#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <12 13>;
        };

        como_lshift {
            bindings = <&kp LSHIFT>;
            key-positions = <12 11>;
        };

        como_lalt {
            bindings = <&kp LALT>;
            key-positions = <11 10>;
        };

        combo_lgui {
            bindings = <&kp LGUI>;
            key-positions = <11 13>;
        };

        combo_rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <16 17>;
        };

        combo_rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <17 18>;
        };

        combo_ralt {
            bindings = <&kp RALT>;
            key-positions = <18 19>;
        };

        combo_rgui {
            bindings = <&kp RGUI>;
            key-positions = <18 16>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R        &kp T      &kp Y            &kp U        &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F        &kp G      &kp H            &kp J        &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V        &kp B      &kp N            &kp M        &kp COMMA  &kp DOT  &kp FSLH
                     &lt 2 SPACE  &lt 2 TAB  &lt 1 BACKSPACE  &lt 1 ENTER
            >;
        };

        num {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp MINUS     &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &kp GRAVE     &kp SINGLE_QUOTE  &kp BACKSLASH     &none
                                          &trans        &trans        &trans        &trans
            >;
        };

        sym {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND   &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6     &kp UNDERSCORE  &kp PLUS           &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp F7           &kp F8       &kp F9    &kp F10     &kp F11      &kp F12    &kp TILDE       &kp DOUBLE_QUOTES  &kp PIPE              &none
                                        &trans      &trans       &trans     &trans
            >;
        };

        nav {
            bindings = <
&none           &none         &none            &none   &none   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &kp PRINTSCREEN
&kp C_PREVIOUS  &kp C_PP      &kp C_NEXT       &none   &none   &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT   &kp DELETE
&kp C_MUTE      &kp C_VOL_DN  &kp C_VOLUME_UP  &none   &none   &none           &none         &none         &none       &none
                                               &trans  &trans  &trans          &trans
            >;
        };
    };
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};
