#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q        &kp W        &kp E        &kp R        &kp T                                    &kp Y          &kp U        &kp I         &kp O         &kp P
            &kp A        &kp S        &kp D        &kp F        &kp G                                    &kp H          &kp J        &kp K         &kp L         &kp SEMI
            &kp Z        &kp X        &kp C        &kp V        &kp B                                    &kp N          &kp M        &kp COMMA     &kp DOT       &kp FSLH
                                                                &lt 2 BSPC   &smart_shift  &smart_shift  &lt 1 SPACE
            >;
        };

        nav {
            bindings = <
            &trans       &trans       &trans       &trans       &trans                                   &kp PAGE_UP    &kp LC(PG_UP)  &kp UP      &kp LC(PG_DN)  &kp DELETE
            &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHFT    &trans                                   &kp PAGE_DOWN  &kp LEFT       &kp DOWN    &kp RIGHT      &kp BSLH
            &trans       &trans       &trans       &trans       &trans                                   &trans         &kp HOME       &kp END     &trans         &trans
                                                                &mo 2        &trans        &trans        &trans
            >;
        };

        sym {
            bindings = <
            &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                   &kp N6         &kp N7         &kp N8      &kp N9         &kp N0
            &kp GRAVE    &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHFT                                &kp BSLH       &kp MINUS      &kp EQUAL   &kp LBKT       &kp RBKT
            &trans       &trans       &trans       &trans       &trans                                   &trans         &trans         &trans      &trans         &kp ENTER
                                                                &trans       &trans        &trans        &mo 1
            >;
        };

        adj {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL                      &kp C_SLEEP    &trans         &trans      &kp C_BRI_DN   &kp C_BRI_UP
            &none         &trans        &trans        &trans        &trans                               &trans         &trans         &trans      &kp C_VOL_DN   &kp C_VOL_UP
            &bootloader   &trans        &trans        &trans        &trans                               &trans         &trans         &trans      &trans         &bootloader
                                                                    &trans       &trans        &trans        &trans
            >;
        };
    };
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};
